<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pause Performance</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
    </head>
    <body class="hold-transition sidebar-mini">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image elevation-3" style="margin-left: 48px;">
                    <!--<span class="brand-text font-weight-light">AdminLTE 3</span>-->
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">System User</a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <!--      <div class="form-inline">
                            <div class="input-group" data-widget="sidebar-search">
                              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                              <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                  <i class="fas fa-search fa-fw"></i>
                                </button>
                              </div>
                            </div>
                          </div>-->

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
                            <!--<li class="nav-item menu-open">-->
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <!--<i class="right fas fa-angle-left"></i>-->
                                </p>
                            </a>
                            <!--            <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="./index.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v1</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index2.html" class="nav-link active">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index3.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v3</p>
                                            </a>
                                          </li>
                                        </ul>-->
                            <!--</li>-->
                            <!--          <li class="nav-item">
                                        <a href="pages/widgets.html" class="nav-link">
                                          <i class="nav-icon fas fa-th"></i>
                                          <p>
                                            Widgets
                                            <span class="right badge badge-danger">New</span>
                                          </p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-copy"></i>
                                          <p>
                                            Layout Options
                                            <i class="fas fa-angle-left right"></i>
                                            <span class="badge badge-info right">6</span>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation + Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/boxed.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Boxed</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar-custom.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar <small>+ Custom Area</small></p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-topnav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Navbar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-footer.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Footer</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/collapsed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Collapsed Sidebar</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>-->
                            <li class="nav-header">Basic Settings</li>

                            <li class="nav-item">
                                <a href="brand_products.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>Brand and Product</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="region_market.html" class="nav-link">
                                    <i class="nav-icon fas fa-globe"></i>
                                    <p>Region and Market</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="activity_metric.html" class="nav-link">
                                    <i class="nav-icon fas fa-window-restore"></i>
                                    <p>Activity and Metric</p>
                                </a>
                            </li>



                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-chart-pie"></i>
                                                                <p>
                                                                    Charts
                                                                    <i class="right fas fa-angle-left"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="brand_products.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Brand and Product</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/flot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Flot</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/inline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/uplot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>uPlot</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-tree"></i>
                                                                <p>
                                                                    UI Elements
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/general.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>General</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/icons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Icons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/buttons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Buttons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/sliders.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Sliders</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/modals.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Modals & Alerts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/navbar.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Navbar & Tabs</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/timeline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Timeline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/ribbons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Ribbons</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Normal Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="basic_settings.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Responsible Persons</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Suppliers</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Currency</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-table"></i>
                                    <p>
                                        Media Plan - Sample
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="calendar.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Calender View</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-table"></i>
                                                                <p>
                                                                    Tables
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/tables/simple.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Simple Tables</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/tables/data.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>DataTables</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/tables/jsgrid.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>jsGrid</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--<li class="nav-header">EXAMPLES</li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="pages/calendar.html" class="nav-link">
                                                                <i class="nav-icon fas fa-calendar-alt"></i>
                                                                <p>
                                                                    Calendar
                                                                    <span class="badge badge-info right">2</span>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/gallery.html" class="nav-link">
                                                                <i class="nav-icon far fa-image"></i>
                                                                <p>
                                                                    Gallery
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/kanban.html" class="nav-link">
                                                                <i class="nav-icon fas fa-columns"></i>
                                                                <p>
                                                                    Kanban Board
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-envelope"></i>
                                                                <p>
                                                                    Mailbox
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/mailbox.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inbox</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/compose.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Compose</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/read-mail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Read</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-book"></i>
                                                                <p>
                                                                    Pages
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/invoice.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Invoice</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/profile.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Profile</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/e-commerce.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>E-commerce</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/projects.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Projects</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-add.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Add</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-edit.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Edit</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-detail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Detail</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contacts.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contacts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/faq.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>FAQ</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contact-us.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contact us</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-plus-square"></i>
                                                                <p>
                                                                    Extras
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v1
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v2
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/lockscreen.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Lockscreen</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/legacy-user-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Legacy User Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/language-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Language Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/404.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 404</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/500.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 500</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/pace.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Pace</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/blank.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Blank Page</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="starter.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Starter Page</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-search"></i>
                                                                <p>
                                                                    Search
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/search/simple.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Simple Search</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/search/enhanced.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Enhanced</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--          <li class="nav-header">MISCELLANEOUS</li>
                                      <li class="nav-item">
                                        <a href="iframe.html" class="nav-link">
                                          <i class="nav-icon fas fa-ellipsis-h"></i>
                                          <p>Tabbed IFrame Plugin</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="https://adminlte.io/docs/3.1/" class="nav-link">
                                          <i class="nav-icon fas fa-file"></i>
                                          <p>Documentation</p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-circle"></i>
                                          <p>
                                            Level 1
                                            <i class="right fas fa-angle-left"></i>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>
                                                Level 2
                                                <i class="right fas fa-angle-left"></i>
                                              </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-header">LABELS</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-danger"></i>
                                          <p class="text">Important</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-warning"></i>
                                          <p>Warning</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-info"></i>
                                          <p>Informational</p>
                                        </a>
                                      </li>
                                    </ul>-->
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>



            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Activity and Metric</h1>
                            </div><!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active">Starter Page</li>
                                </ol>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12">
                                <div class="card card-primary card-tabs">
                                    <div class="card-header p-0 pt-1">
                                        <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="custom-tabs-one-home-tab" data-toggle="pill" href="#custom-tabs-one-home" role="tab" aria-controls="custom-tabs-one-home" aria-selected="false">Activity</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-metric-tab" data-toggle="pill" href="#custom-tabs-one-metric" role="tab" aria-controls="custom-tabs-one-metric" aria-selected="false">Metric</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content" id="custom-tabs-one-tabContent">
                                            <div class="tab-pane active" id="custom-tabs-one-home" role="tabpanel" aria-labelledby="custom-tabs-one-home-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add New Activity</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Activity Name</label>
                                                                    <input type="text" class="form-control" id="brandGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Activities</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="example1" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Activity</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Activity 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Activity 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-metric" role="tabpanel" aria-labelledby="custom-tabs-one-metric-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Metric</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label>Select Activity</label>
                                                                    <select id="brandSel" class="form-control">
                                                                        <option>Activity 1</option>
                                                                        <option>Activity 2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="brand">Metric Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Metrics</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="products_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Metric</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Metric 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Metric 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card -->
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
            <aside class="control-sidebar control-sidebar-dark">
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="float-right d-none d-sm-inline">
                    Anything you want
                </div>
                <!-- Default to the left -->
<strong>Copyright &copy; 2020 <a href=""></a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="plugins/jszip/jszip.min.js"></script>
        <script src="plugins/pdfmake/pdfmake.min.js"></script>
        <script src="plugins/pdfmake/vfs_fonts.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

        <script>
            $(function () {
                $("#example1").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": true,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#products_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            });
        </script>

    </body>
</html>
