<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pause Performance</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
    </head>
    <body class="hold-transition sidebar-mini">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->
                

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

             <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image elevation-3" style="margin-left: 48px;">
                    <!--<span class="brand-text font-weight-light">AdminLTE 3</span>-->
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">System User</a>
                        </div>
                    </div>

                    

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
                            <!--<li class="nav-item menu-open">-->
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <!--<i class="right fas fa-angle-left"></i>-->
                                </p>
                            </a>
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-header">Basic Settings</li>

                            <li class="nav-item">
                                <a href="brand_products.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>Brand and Product</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="region_market.html" class="nav-link">
                                    <i class="nav-icon fas fa-globe"></i>
                                    <p>Region and Market</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="activity_metric.html" class="nav-link">
                                    <i class="nav-icon fas fa-window-restore"></i>
                                    <p>Activity and Metric</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Normal Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="basic_settings.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Responsible Persons</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Suppliers</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Currency</p>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
<li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon fas fa-table"></i>
                                            <p>
                                                Media Plan - Sample
                                                <i class="fas fa-angle-left right"></i>
                                            </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <a href="calendar.html" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Calender View</p>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Basic Settings</h1>
                            </div><!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active">Starter Page</li>
                                </ol>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12">
                                <div class="card card-primary card-tabs">
                                    <div class="card-header p-0 pt-1">
                                        <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="custom-tabs-one-home-tab" data-toggle="pill" href="#custom-tabs-one-home" role="tab" aria-controls="custom-tabs-one-home" aria-selected="false">Organization</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-metric-tab" data-toggle="pill" href="#custom-tabs-one-metric" role="tab" aria-controls="custom-tabs-one-metric" aria-selected="false">Campaign</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-Objective-tab" data-toggle="pill" href="#custom-tabs-one-Objective" role="tab" aria-controls="custom-tabs-one-Objective" aria-selected="false"> Objective</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-Audience-tab" data-toggle="pill" href="#custom-tabs-one-Audience" role="tab" aria-controls="custom-tabs-one-Audience" aria-selected="false">Audience</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-Status-tab" data-toggle="pill" href="#custom-tabs-one-Status" role="tab" aria-controls="custom-tabs-one-Status" aria-selected="false">Status</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-Development-tab" data-toggle="pill" href="#custom-tabs-one-Development" role="tab" aria-controls="custom-tabs-one-Development" aria-selected="false">Development Status</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="custom-tabs-one-Paid-tab" data-toggle="pill" href="#custom-tabs-one-Paid" role="tab" aria-controls="custom-tabs-one-Paid" aria-selected="false">Paid Status</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content" id="custom-tabs-one-tabContent">
                                            <div class="tab-pane active" id="custom-tabs-one-home" role="tabpanel" aria-labelledby="custom-tabs-one-home-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Organization</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Organization Name</label>
                                                                    <input type="text" class="form-control" id="brandGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Organizations</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="example1" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Orgnization</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Orgnization 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Orgnization 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-metric" role="tabpanel" aria-labelledby="custom-tabs-one-metric-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Create New Campaign</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Campaign Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Campaigns</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="campaigns_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-Objective" role="tabpanel" aria-labelledby="custom-tabs-one-Objective-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Objective</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Objective Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Objective</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="objective_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-Audience" role="tabpanel" aria-labelledby="custom-tabs-one-Audience-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Create Audience</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Audience Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Audiences</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="audiences_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-Status" role="tabpanel" aria-labelledby="custom-tabs-one-Status-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Status</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Status Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Status</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="status_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Select</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">Remove</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-Development" role="tabpanel" aria-labelledby="custom-tabs-one-Development-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Development</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Development Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Developments</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="development_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Yes</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">No</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Yes</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">No</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="custom-tabs-one-Paid" role="tabpanel" aria-labelledby="custom-tabs-one-Paid-tab">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Add Paid Status</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="brand">Paid Status Name</label>
                                                                    <input type="text" class="form-control" id="productGet" placeholder="Enter Text">
                                                                </div>
                                                            </div>
                                                            <div class="card-footer">
                                                                <button type="submit" class="btn btn-info">Save</button>
                                                                <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card card-gray-dark">
                                                            <div class="card-header">
                                                                <h3 class="card-title">All Metrics</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <table id="paidStatus_tbl" class="table table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Brand</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Brand 1
                                                                            </td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Yes</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">No</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Brand 2</td>
                                                                            <td>
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-secondary btn-xs">Yes</button>
                                                                                    </div>
                                                                                    <div class="col-md-3">
                                                                                        <button type="button" class="btn btn-danger btn-xs">No</button> 
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card -->
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
            <aside class="control-sidebar control-sidebar-dark">
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="float-right d-none d-sm-inline">
                    Anything you want
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2020 <a href=""></a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="plugins/jszip/jszip.min.js"></script>
        <script src="plugins/pdfmake/pdfmake.min.js"></script>
        <script src="plugins/pdfmake/vfs_fonts.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

        <script>
            $(function () {
                $("#example1").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": true,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#campaigns_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#objective_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#audiences_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#status_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#development_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $("#paidStatus_tbl").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            });
        </script>

    </body>
</html>
