<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pause Performance</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- fullCalendar -->
        <link rel="stylesheet" href="plugins/fullcalendar/main.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
    </head>
    <body class="hold-transition sidebar-mini">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

          <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image elevation-3" style="margin-left: 48px;">
                    <!--<span class="brand-text font-weight-light">AdminLTE 3</span>-->
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">System User</a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <!--      <div class="form-inline">
                            <div class="input-group" data-widget="sidebar-search">
                              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                              <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                  <i class="fas fa-search fa-fw"></i>
                                </button>
                              </div>
                            </div>
                          </div>-->

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
                            <!--<li class="nav-item menu-open">-->
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <!--<i class="right fas fa-angle-left"></i>-->
                                </p>
                            </a>
                            <!--            <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="./index.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v1</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index2.html" class="nav-link active">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index3.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v3</p>
                                            </a>
                                          </li>
                                        </ul>-->
                            <!--</li>-->
                            <!--          <li class="nav-item">
                                        <a href="pages/widgets.html" class="nav-link">
                                          <i class="nav-icon fas fa-th"></i>
                                          <p>
                                            Widgets
                                            <span class="right badge badge-danger">New</span>
                                          </p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-copy"></i>
                                          <p>
                                            Layout Options
                                            <i class="fas fa-angle-left right"></i>
                                            <span class="badge badge-info right">6</span>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation + Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/boxed.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Boxed</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar-custom.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar <small>+ Custom Area</small></p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-topnav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Navbar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-footer.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Footer</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/collapsed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Collapsed Sidebar</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>-->
                            <li class="nav-header">Basic Settings</li>


                            <li class="nav-item">
                                <a href="brand_products.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>Brand and Product</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="region_market.html" class="nav-link">
                                    <i class="nav-icon fas fa-globe"></i>
                                    <p>Region and Market</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="activity_metric.html" class="nav-link">
                                    <i class="nav-icon fas fa-window-restore"></i>
                                    <p>Activity and Metric</p>
                                </a>
                            </li>



                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-chart-pie"></i>
                                                                <p>
                                                                    Charts
                                                                    <i class="right fas fa-angle-left"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="brand_products.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Brand and Product</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/flot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Flot</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/inline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/uplot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>uPlot</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-tree"></i>
                                                                <p>
                                                                    UI Elements
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/general.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>General</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/icons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Icons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/buttons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Buttons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/sliders.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Sliders</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/modals.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Modals & Alerts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/navbar.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Navbar & Tabs</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/timeline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Timeline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/ribbons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Ribbons</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <li class="nav-item">

                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Normal Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="basic_settings.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Responsible Persons</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Suppliers</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Currency</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-table"></i>
                                                                <p>
                                                                    Media Plan - Sample
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="calendar.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Calender View</p>
                                                                    </a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </li>
                            <!--<li class="nav-header">EXAMPLES</li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="pages/calendar.html" class="nav-link">
                                                                <i class="nav-icon fas fa-calendar-alt"></i>
                                                                <p>
                                                                    Calendar
                                                                    <span class="badge badge-info right">2</span>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/gallery.html" class="nav-link">
                                                                <i class="nav-icon far fa-image"></i>
                                                                <p>
                                                                    Gallery
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/kanban.html" class="nav-link">
                                                                <i class="nav-icon fas fa-columns"></i>
                                                                <p>
                                                                    Kanban Board
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-envelope"></i>
                                                                <p>
                                                                    Mailbox
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/mailbox.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inbox</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/compose.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Compose</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/read-mail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Read</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-book"></i>
                                                                <p>
                                                                    Pages
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/invoice.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Invoice</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/profile.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Profile</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/e-commerce.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>E-commerce</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/projects.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Projects</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-add.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Add</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-edit.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Edit</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-detail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Detail</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contacts.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contacts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/faq.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>FAQ</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contact-us.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contact us</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-plus-square"></i>
                                                                <p>
                                                                    Extras
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v1
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v2
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/lockscreen.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Lockscreen</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/legacy-user-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Legacy User Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/language-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Language Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/404.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 404</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/500.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 500</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/pace.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Pace</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/blank.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Blank Page</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="starter.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Starter Page</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-search"></i>
                                                                <p>
                                                                    Search
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/search/simple.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Simple Search</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/search/enhanced.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Enhanced</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--          <li class="nav-header">MISCELLANEOUS</li>
                                      <li class="nav-item">
                                        <a href="iframe.html" class="nav-link">
                                          <i class="nav-icon fas fa-ellipsis-h"></i>
                                          <p>Tabbed IFrame Plugin</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="https://adminlte.io/docs/3.1/" class="nav-link">
                                          <i class="nav-icon fas fa-file"></i>
                                          <p>Documentation</p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-circle"></i>
                                          <p>
                                            Level 1
                                            <i class="right fas fa-angle-left"></i>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>
                                                Level 2
                                                <i class="right fas fa-angle-left"></i>
                                              </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-header">LABELS</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-danger"></i>
                                          <p class="text">Important</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-warning"></i>
                                          <p>Warning</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-info"></i>
                                          <p>Informational</p>
                                        </a>
                                      </li>
                                    </ul>-->
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

                                <!-- Content Wrapper. Contains page content -->
                                <div class="content-wrapper">
                                    <!-- Content Header (Page header) -->
                                    <section class="content-header">
                                        <div class="container-fluid">
                                            <div class="row mb-2">
                                                <div class="col-sm-6">
                                                    <h1>Calendar</h1>
                                                </div>
                                                <div class="col-sm-6">
                                                    <ol class="breadcrumb float-sm-right">
                                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                        <li class="breadcrumb-item active">Calendar</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div><!-- /.container-fluid -->
                                    </section>

                                    <!-- Main content -->
                                    <section class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="sticky-top mb-3">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Draggable Events</h4>
                                                            </div>
                                                            <div class="card-body">
                                                                <!-- the events -->
                                                                <div id="external-events">
                                                                    <div class="external-event bg-success">Social Media</div>
                                                                    <div class="external-event bg-warning">Event 01</div>
                                                                    <div class="external-event bg-info">Event 02</div>
                                                                    <div class="external-event bg-primary">Event 03</div>
                                                                    <div class="external-event bg-danger">Event 04</div>
                                                                    <div class="checkbox">
                                                                        <label for="drop-remove">
                                                                            <input type="checkbox" id="drop-remove">
                                                                            remove after drop
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.card-body -->
                                                        </div>
                                                        <!-- /.card -->
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h3 class="card-title">Create Event</h3>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                                                                    <ul class="fc-color-picker" id="color-chooser">
                                                                        <li><a class="text-primary" href="#"><i class="fas fa-square"></i></a></li>
                                                                        <li><a class="text-warning" href="#"><i class="fas fa-square"></i></a></li>
                                                                        <li><a class="text-success" href="#"><i class="fas fa-square"></i></a></li>
                                                                        <li><a class="text-danger" href="#"><i class="fas fa-square"></i></a></li>
                                                                        <li><a class="text-muted" href="#"><i class="fas fa-square"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- /btn-group -->
                                                                <div class="input-group">
                                                                    <input id="new-event" type="text" class="form-control" placeholder="Event Title">

                                                                    <div class="input-group-append">
                                                                        <button id="add-new-event" type="button" class="btn btn-primary">Add</button>
                                                                    </div>
                                                                    <!-- /btn-group -->
                                                                </div>
                                                                <!-- /input-group -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.col -->
                                                <div class="col-md-9">
                                                    <div class="card card-primary">
                                                        <div class="card-body p-0">
                                                            <!-- THE CALENDAR -->
                                                            <div id="calendar"></div>
                                                        </div>
                                                        <!-- /.card-body -->
                                                    </div>
                                                    <!-- /.card -->
                                                </div>
                                                <!-- /.col -->
                                            </div>
                                            <!-- /.row -->
                                        </div><!-- /.container-fluid -->
                                    </section>
                                    <!-- /.content -->
                                </div>
                                <!-- /.content-wrapper -->

                                <footer class="main-footer">
                                    <div class="float-right d-none d-sm-block">
                                        <b>Version</b> 3.1.0-rc
                                    </div>
                                    <strong>Copyright &copy; 2020 <a href=""></a>.</strong> All rights reserved.
                                </footer>

                                <!-- Control Sidebar -->
                                <aside class="control-sidebar control-sidebar-dark">
                                    <!-- Control sidebar content goes here -->
                                </aside>
                                <!-- /.control-sidebar -->
                                </div>
                                <!-- ./wrapper -->

                                <!-- jQuery -->
                                <script src="plugins/jquery/jquery.min.js"></script>
                                <!-- Bootstrap -->
                                <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
                                <!-- jQuery UI -->
                                <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
                                <!-- AdminLTE App -->
                                <script src="dist/js/adminlte.min.js"></script>
                                <!-- fullCalendar 2.2.5 -->
                                <script src="plugins/moment/moment.min.js"></script>
                                <script src="plugins/fullcalendar/main.js"></script>
                                <!-- AdminLTE for demo purposes -->
                                <script src="dist/js/demo.js"></script>
                                <!-- Page specific script -->
                                <script>
                                    $(function () {

                                        /* initialize the external events
                                         -----------------------------------------------------------------*/
                                        function ini_events(ele) {
                                            ele.each(function () {

                                                // create an Event Object (https://fullcalendar.io/docs/event-object)
                                                // it doesn't need to have a start or end
                                                var eventObject = {
                                                    title: $.trim($(this).text()) // use the element's text as the event title
                                                }

                                                // store the Event Object in the DOM element so we can get to it later
                                                $(this).data('eventObject', eventObject)

                                                // make the event draggable using jQuery UI
                                                $(this).draggable({
                                                    zIndex: 1070,
                                                    revert: true, // will cause the event to go back to its
                                                    revertDuration: 0  //  original position after the drag
                                                })

                                            })
                                        }

                                        ini_events($('#external-events div.external-event'))

                                        /* initialize the calendar
                                         -----------------------------------------------------------------*/
                                        //Date for the calendar events (dummy data)
                                        var date = new Date()
                                        var d = date.getDate(),
                                                m = date.getMonth(),
                                                y = date.getFullYear()

                                        var Calendar = FullCalendar.Calendar;
                                        var Draggable = FullCalendar.Draggable;

                                        var containerEl = document.getElementById('external-events');
                                        var checkbox = document.getElementById('drop-remove');
                                        var calendarEl = document.getElementById('calendar');

                                        // initialize the external events
                                        // -----------------------------------------------------------------

                                        new Draggable(containerEl, {
                                            itemSelector: '.external-event',
                                            eventData: function (eventEl) {
                                                return {
                                                    title: eventEl.innerText,
                                                    backgroundColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
                                                    borderColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
                                                    textColor: window.getComputedStyle(eventEl, null).getPropertyValue('color'),
                                                };
                                            }
                                        });

                                        var calendar = new Calendar(calendarEl, {
                                            headerToolbar: {
                                                left: 'prev,next today',
                                                center: 'title',
                                                right: 'dayGridMonth,timeGridWeek,timeGridDay'
                                            },
                                            themeSystem: 'bootstrap',
                                            //Random default events
                                            events: [
                                                {
                                                    title: 'All Day Event',
                                                    start: new Date(y, m, 1),
                                                    backgroundColor: '#f56954', //red
                                                    borderColor: '#f56954', //red
                                                    allDay: true
                                                },
                                                {
                                                    title: 'Long Event',
                                                    start: new Date(y, m, d - 5),
                                                    end: new Date(y, m, d - 2),
                                                    backgroundColor: '#f39c12', //yellow
                                                    borderColor: '#f39c12' //yellow
                                                },
                                                {
                                                    title: 'Meeting',
                                                    start: new Date(y, m, d, 10, 30),
                                                    allDay: false,
                                                    backgroundColor: '#0073b7', //Blue
                                                    borderColor: '#0073b7' //Blue
                                                },
                                                {
                                                    title: 'Lunch',
                                                    start: new Date(y, m, d, 12, 0),
                                                    end: new Date(y, m, d, 14, 0),
                                                    allDay: false,
                                                    backgroundColor: '#00c0ef', //Info (aqua)
                                                    borderColor: '#00c0ef' //Info (aqua)
                                                },
                                                {
                                                    title: 'Birthday Party',
                                                    start: new Date(y, m, d + 1, 19, 0),
                                                    end: new Date(y, m, d + 1, 22, 30),
                                                    allDay: false,
                                                    backgroundColor: '#00a65a', //Success (green)
                                                    borderColor: '#00a65a' //Success (green)
                                                },
                                                {
                                                    title: 'Click for Google',
                                                    start: new Date(y, m, 28),
                                                    end: new Date(y, m, 29),
                                                    url: 'https://www.google.com/',
                                                    backgroundColor: '#3c8dbc', //Primary (light-blue)
                                                    borderColor: '#3c8dbc' //Primary (light-blue)
                                                }
                                            ],
                                            editable: true,
                                            droppable: true, // this allows things to be dropped onto the calendar !!!
                                            drop: function (info) {
                                                // is the "remove after drop" checkbox checked?
                                                if (checkbox.checked) {
                                                    // if so, remove the element from the "Draggable Events" list
                                                    info.draggedEl.parentNode.removeChild(info.draggedEl);
                                                }
                                            }
                                        });

                                        calendar.render();
                                        // $('#calendar').fullCalendar()

                                        /* ADDING EVENTS */
                                        var currColor = '#3c8dbc' //Red by default
                                        // Color chooser button
                                        $('#color-chooser > li > a').click(function (e) {
                                            e.preventDefault()
                                            // Save color
                                            currColor = $(this).css('color')
                                            // Add color effect to button
                                            $('#add-new-event').css({
                                                'background-color': currColor,
                                                'border-color': currColor
                                            })
                                        })
                                        $('#add-new-event').click(function (e) {
                                            e.preventDefault()
                                            // Get value and make sure it is not null
                                            var val = $('#new-event').val()
                                            if (val.length == 0) {
                                                return
                                            }

                                            // Create events
                                            var event = $('<div />')
                                            event.css({
                                                'background-color': currColor,
                                                'border-color': currColor,
                                                'color': '#fff'
                                            }).addClass('external-event')
                                            event.text(val)
                                            $('#external-events').prepend(event)

                                            // Add draggable funtionality
                                            ini_events(event)

                                            // Remove event from text input
                                            $('#new-event').val('')
                                        })
                                    })
                                </script>
                                </body>
                                </html>
